PORT=4000
# PORT=https://chat-app-server-q8xe.onrender.com
DATABASE_URL=mongodb://ipark-avan:TN46j4151@cluster0-shard-00-00.zu5jr.mongodb.net:27017,cluster0-shard-00-01.zu5jr.mongodb.net:27017,cluster0-shard-00-02.zu5jr.mongodb.net:27017/?ssl=true&replicaSet=atlas-t9yi60-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
FRONTEND_ORGIN=https://chat-app-client-rose.vercel.app/
LOCAL_ORGIN=http://localhost:3000
JWT_KEY=BUYdell12!@
NODE_ENV=production